2021/07/29-21:56:26.136852 18c RocksDB version: 6.10.0
2021/07/29-21:56:26.136946 18c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/29-21:56:26.136969 18c Compile date Feb  8 2021
2021/07/29-21:56:26.136987 18c DB SUMMARY
2021/07/29-21:56:26.138107 18c CURRENT file:  CURRENT
2021/07/29-21:56:26.138136 18c IDENTITY file:  IDENTITY
2021/07/29-21:56:26.138248 18c MANIFEST file:  MANIFEST-000139 size: 701 Bytes
2021/07/29-21:56:26.138284 18c SST files in C:\FXServer\txData\vasionDev\db\default dir, Total Num: 4, files: 000130.sst 000132.sst 000135.sst 000138.sst 
2021/07/29-21:56:26.138313 18c Write Ahead Log file in C:\FXServer\txData\vasionDev\db\default: 000140.log size: 1060 ; 
2021/07/29-21:56:26.138335 18c                         Options.error_if_exists: 0
2021/07/29-21:56:26.140042 18c                       Options.create_if_missing: 1
2021/07/29-21:56:26.140057 18c                         Options.paranoid_checks: 1
2021/07/29-21:56:26.140063 18c                                     Options.env: 00000244AD777AA0
2021/07/29-21:56:26.140071 18c                                      Options.fs: Legacy File System
2021/07/29-21:56:26.140077 18c                                Options.info_log: 000002449870EFB0
2021/07/29-21:56:26.140083 18c                Options.max_file_opening_threads: 16
2021/07/29-21:56:26.140089 18c                              Options.statistics: 0000000000000000
2021/07/29-21:56:26.140095 18c                               Options.use_fsync: 0
2021/07/29-21:56:26.140101 18c                       Options.max_log_file_size: 0
2021/07/29-21:56:26.140107 18c                  Options.max_manifest_file_size: 1073741824
2021/07/29-21:56:26.140114 18c                   Options.log_file_time_to_roll: 0
2021/07/29-21:56:26.140120 18c                       Options.keep_log_file_num: 10
2021/07/29-21:56:26.140126 18c                    Options.recycle_log_file_num: 0
2021/07/29-21:56:26.140132 18c                         Options.allow_fallocate: 1
2021/07/29-21:56:26.140138 18c                        Options.allow_mmap_reads: 0
2021/07/29-21:56:26.140144 18c                       Options.allow_mmap_writes: 0
2021/07/29-21:56:26.140150 18c                        Options.use_direct_reads: 0
2021/07/29-21:56:26.140156 18c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/29-21:56:26.140162 18c          Options.create_missing_column_families: 0
2021/07/29-21:56:26.140168 18c                              Options.db_log_dir: 
2021/07/29-21:56:26.140174 18c                                 Options.wal_dir: C:\FXServer\txData\vasionDev\db\default
2021/07/29-21:56:26.140180 18c                Options.table_cache_numshardbits: 6
2021/07/29-21:56:26.140186 18c                      Options.max_subcompactions: 1
2021/07/29-21:56:26.140192 18c                         Options.WAL_ttl_seconds: 0
2021/07/29-21:56:26.140198 18c                       Options.WAL_size_limit_MB: 0
2021/07/29-21:56:26.140204 18c                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/29-21:56:26.140210 18c             Options.manifest_preallocation_size: 4194304
2021/07/29-21:56:26.140216 18c                     Options.is_fd_close_on_exec: 1
2021/07/29-21:56:26.140222 18c                   Options.advise_random_on_open: 1
2021/07/29-21:56:26.140228 18c                    Options.db_write_buffer_size: 0
2021/07/29-21:56:26.140234 18c                    Options.write_buffer_manager: 00000244AE0212D0
2021/07/29-21:56:26.140240 18c         Options.access_hint_on_compaction_start: 1
2021/07/29-21:56:26.140246 18c  Options.new_table_reader_for_compaction_inputs: 0
2021/07/29-21:56:26.140252 18c           Options.random_access_max_buffer_size: 1048576
2021/07/29-21:56:26.140258 18c                      Options.use_adaptive_mutex: 0
2021/07/29-21:56:26.140264 18c                            Options.rate_limiter: 0000000000000000
2021/07/29-21:56:26.140271 18c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/29-21:56:26.140277 18c                       Options.wal_recovery_mode: 2
2021/07/29-21:56:26.140283 18c                  Options.enable_thread_tracking: 0
2021/07/29-21:56:26.140329 18c                  Options.enable_pipelined_write: 0
2021/07/29-21:56:26.140339 18c                  Options.unordered_write: 0
2021/07/29-21:56:26.140345 18c         Options.allow_concurrent_memtable_write: 1
2021/07/29-21:56:26.140350 18c      Options.enable_write_thread_adaptive_yield: 1
2021/07/29-21:56:26.140356 18c             Options.write_thread_max_yield_usec: 100
2021/07/29-21:56:26.140362 18c            Options.write_thread_slow_yield_usec: 3
2021/07/29-21:56:26.140368 18c                               Options.row_cache: None
2021/07/29-21:56:26.140374 18c                              Options.wal_filter: None
2021/07/29-21:56:26.140380 18c             Options.avoid_flush_during_recovery: 0
2021/07/29-21:56:26.140385 18c             Options.allow_ingest_behind: 0
2021/07/29-21:56:26.140391 18c             Options.preserve_deletes: 0
2021/07/29-21:56:26.140397 18c             Options.two_write_queues: 0
2021/07/29-21:56:26.140402 18c             Options.manual_wal_flush: 0
2021/07/29-21:56:26.140408 18c             Options.atomic_flush: 0
2021/07/29-21:56:26.140414 18c             Options.avoid_unnecessary_blocking_io: 0
2021/07/29-21:56:26.140420 18c                 Options.persist_stats_to_disk: 0
2021/07/29-21:56:26.140425 18c                 Options.write_dbid_to_manifest: 0
2021/07/29-21:56:26.140431 18c                 Options.log_readahead_size: 0
2021/07/29-21:56:26.140437 18c                 Options.file_checksum_gen_factory: Unknown
2021/07/29-21:56:26.140443 18c                 Options.best_efforts_recovery: 0
2021/07/29-21:56:26.140449 18c             Options.max_background_jobs: 2
2021/07/29-21:56:26.140454 18c             Options.max_background_compactions: -1
2021/07/29-21:56:26.140460 18c             Options.avoid_flush_during_shutdown: 0
2021/07/29-21:56:26.140466 18c           Options.writable_file_max_buffer_size: 1048576
2021/07/29-21:56:26.140472 18c             Options.delayed_write_rate : 16777216
2021/07/29-21:56:26.140478 18c             Options.max_total_wal_size: 0
2021/07/29-21:56:26.140483 18c             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/29-21:56:26.140489 18c                   Options.stats_dump_period_sec: 600
2021/07/29-21:56:26.140495 18c                 Options.stats_persist_period_sec: 600
2021/07/29-21:56:26.140501 18c                 Options.stats_history_buffer_size: 1048576
2021/07/29-21:56:26.140507 18c                          Options.max_open_files: -1
2021/07/29-21:56:26.140513 18c                          Options.bytes_per_sync: 0
2021/07/29-21:56:26.140518 18c                      Options.wal_bytes_per_sync: 0
2021/07/29-21:56:26.140524 18c                   Options.strict_bytes_per_sync: 0
2021/07/29-21:56:26.140530 18c       Options.compaction_readahead_size: 0
2021/07/29-21:56:26.140536 18c                  Options.max_background_flushes: -1
2021/07/29-21:56:26.140541 18c Compression algorithms supported:
2021/07/29-21:56:26.140548 18c 	kZSTD supported: 0
2021/07/29-21:56:26.140556 18c 	kSnappyCompression supported: 0
2021/07/29-21:56:26.140562 18c 	kBZip2Compression supported: 0
2021/07/29-21:56:26.140568 18c 	kZlibCompression supported: 1
2021/07/29-21:56:26.140573 18c 	kLZ4Compression supported: 1
2021/07/29-21:56:26.140579 18c 	kXpressCompression supported: 0
2021/07/29-21:56:26.140585 18c 	kLZ4HCCompression supported: 1
2021/07/29-21:56:26.140590 18c 	kZSTDNotFinalCompression supported: 0
2021/07/29-21:56:26.140606 18c Fast CRC32 supported: Not supported on x86
2021/07/29-21:56:26.141857 18c [db\version_set.cc:4515] Recovering from manifest file: C:\FXServer\txData\vasionDev\db\default/MANIFEST-000139
2021/07/29-21:56:26.142023 18c [db\column_family.cc:579] --------------- Options for column family [default]:
2021/07/29-21:56:26.142037 18c               Options.comparator: leveldb.BytewiseComparator
2021/07/29-21:56:26.142043 18c           Options.merge_operator: None
2021/07/29-21:56:26.142049 18c        Options.compaction_filter: None
2021/07/29-21:56:26.142083 18c        Options.compaction_filter_factory: None
2021/07/29-21:56:26.142091 18c         Options.memtable_factory: SkipListFactory
2021/07/29-21:56:26.142098 18c            Options.table_factory: BlockBasedTable
2021/07/29-21:56:26.142153 18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244AE04DD00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244ACFFCAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/29-21:56:26.142161 18c        Options.write_buffer_size: 67108864
2021/07/29-21:56:26.142167 18c  Options.max_write_buffer_number: 2
2021/07/29-21:56:26.142173 18c          Options.compression: LZ4
2021/07/29-21:56:26.142178 18c                  Options.bottommost_compression: Disabled
2021/07/29-21:56:26.142184 18c       Options.prefix_extractor: nullptr
2021/07/29-21:56:26.142190 18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/29-21:56:26.142196 18c             Options.num_levels: 7
2021/07/29-21:56:26.142202 18c        Options.min_write_buffer_number_to_merge: 1
2021/07/29-21:56:26.142207 18c     Options.max_write_buffer_number_to_maintain: 0
2021/07/29-21:56:26.142213 18c     Options.max_write_buffer_size_to_maintain: 0
2021/07/29-21:56:26.142219 18c            Options.bottommost_compression_opts.window_bits: -14
2021/07/29-21:56:26.142225 18c                  Options.bottommost_compression_opts.level: 32767
2021/07/29-21:56:26.142230 18c               Options.bottommost_compression_opts.strategy: 0
2021/07/29-21:56:26.142236 18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/29-21:56:26.142242 18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/29-21:56:26.142248 18c         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/29-21:56:26.142254 18c                  Options.bottommost_compression_opts.enabled: false
2021/07/29-21:56:26.142260 18c            Options.compression_opts.window_bits: -14
2021/07/29-21:56:26.142266 18c                  Options.compression_opts.level: 32767
2021/07/29-21:56:26.142271 18c               Options.compression_opts.strategy: 0
2021/07/29-21:56:26.142277 18c         Options.compression_opts.max_dict_bytes: 0
2021/07/29-21:56:26.142283 18c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/29-21:56:26.142289 18c         Options.compression_opts.parallel_threads: 1
2021/07/29-21:56:26.142294 18c                  Options.compression_opts.enabled: false
2021/07/29-21:56:26.142300 18c      Options.level0_file_num_compaction_trigger: 4
2021/07/29-21:56:26.142306 18c          Options.level0_slowdown_writes_trigger: 20
2021/07/29-21:56:26.142311 18c              Options.level0_stop_writes_trigger: 36
2021/07/29-21:56:26.142317 18c                   Options.target_file_size_base: 67108864
2021/07/29-21:56:26.142323 18c             Options.target_file_size_multiplier: 1
2021/07/29-21:56:26.142329 18c                Options.max_bytes_for_level_base: 268435456
2021/07/29-21:56:26.142334 18c Options.level_compaction_dynamic_level_bytes: 0
2021/07/29-21:56:26.142340 18c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/29-21:56:26.142348 18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/29-21:56:26.142355 18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/29-21:56:26.142361 18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/29-21:56:26.142367 18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/29-21:56:26.142372 18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/29-21:56:26.142378 18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/29-21:56:26.142384 18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/29-21:56:26.142390 18c       Options.max_sequential_skip_in_iterations: 8
2021/07/29-21:56:26.142395 18c                    Options.max_compaction_bytes: 1677721600
2021/07/29-21:56:26.142401 18c                        Options.arena_block_size: 8388608
2021/07/29-21:56:26.142407 18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/29-21:56:26.142413 18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/29-21:56:26.142419 18c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/29-21:56:26.142425 18c                Options.disable_auto_compactions: 0
2021/07/29-21:56:26.142431 18c                        Options.compaction_style: kCompactionStyleLevel
2021/07/29-21:56:26.142438 18c                          Options.compaction_pri: kMinOverlappingRatio
2021/07/29-21:56:26.142444 18c Options.compaction_options_universal.size_ratio: 1
2021/07/29-21:56:26.142449 18c Options.compaction_options_universal.min_merge_width: 2
2021/07/29-21:56:26.142455 18c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/29-21:56:26.142461 18c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/29-21:56:26.142467 18c Options.compaction_options_universal.compression_size_percent: -1
2021/07/29-21:56:26.142473 18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/29-21:56:26.142479 18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/29-21:56:26.142485 18c Options.compaction_options_fifo.allow_compaction: 0
2021/07/29-21:56:26.142492 18c                   Options.table_properties_collectors: 
2021/07/29-21:56:26.142498 18c                   Options.inplace_update_support: 0
2021/07/29-21:56:26.142504 18c                 Options.inplace_update_num_locks: 10000
2021/07/29-21:56:26.142511 18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/29-21:56:26.142517 18c               Options.memtable_whole_key_filtering: 0
2021/07/29-21:56:26.142523 18c   Options.memtable_huge_page_size: 0
2021/07/29-21:56:26.142529 18c                           Options.bloom_locality: 0
2021/07/29-21:56:26.142534 18c                    Options.max_successive_merges: 0
2021/07/29-21:56:26.142540 18c                Options.optimize_filters_for_hits: 0
2021/07/29-21:56:26.142548 18c                Options.paranoid_file_checks: 0
2021/07/29-21:56:26.142554 18c                Options.force_consistency_checks: 0
2021/07/29-21:56:26.142560 18c                Options.report_bg_io_stats: 0
2021/07/29-21:56:26.142565 18c                               Options.ttl: 2592000
2021/07/29-21:56:26.142571 18c          Options.periodic_compaction_seconds: 0
2021/07/29-21:56:26.146225 18c [db\version_set.cc:4672] Recovered from manifest file:C:\FXServer\txData\vasionDev\db\default/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 661, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/29-21:56:26.146249 18c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 138
2021/07/29-21:56:26.148836 18c EVENT_LOG_v1 {"time_micros": 1627613786148826, "job": 1, "event": "recovery_started", "log_files": [140]}
2021/07/29-21:56:26.148860 18c [db\db_impl\db_impl_open.cc:774] Recovering log #140 mode 2
2021/07/29-21:56:26.159732 18c EVENT_LOG_v1 {"time_micros": 1627613786159664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 1101, "table_properties": {"data_size": 306, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 826, "raw_average_key_size": 68, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627613786, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/29-21:56:26.159888 18c [db\version_set.cc:3920] Creating manifest 142
2021/07/29-21:56:26.171883 18c EVENT_LOG_v1 {"time_micros": 1627613786171871, "job": 1, "event": "recovery_finished"}
2021/07/29-21:56:26.175008 18c [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:56:26.175040 18c [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\FXServer\txData\vasionDev\db\default//LOG.old.1627538341363799
2021/07/29-21:56:26.183982 18c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000244AE2BB5C0
2021/07/29-21:56:26.184124 e00 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/29-21:56:26.184227 e00 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [141(1101B) 138(1101B) 135(1101B) 132(1101B)], [130(1520B)]
2021/07/29-21:56:26.184298 e00 EVENT_LOG_v1 {"time_micros": 1627613786184250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 138, 135, 132], "files_L1": [130], "score": 1, "input_data_size": 5924}
2021/07/29-21:56:26.186096 18c DB pointer 00000244A64FC560
2021/07/29-21:56:26.186860 2c70 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/29-21:56:26.186879 2c70 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/1    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/29-21:56:26.191632 e00 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #146: 35 keys, 1520 bytes
2021/07/29-21:56:26.191763 e00 EVENT_LOG_v1 {"time_micros": 1627613786191686, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 1520, "table_properties": {"data_size": 701, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2403, "raw_average_key_size": 68, "raw_value_size": 188, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627452789, "oldest_key_time": 0, "file_creation_time": 1627613786}}
2021/07/29-21:56:26.197694 e00 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1520 bytes
2021/07/29-21:56:26.201558 e00 (Original Log Time 2021/07/29-21:56:26.201467) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 83, records dropped: 48 output_compression: LZ4
2021/07/29-21:56:26.201580 e00 (Original Log Time 2021/07/29-21:56:26.201511) EVENT_LOG_v1 {"time_micros": 1627613786201484, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7660, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1520, "num_input_records": 83, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/29-21:56:26.201898 e00 [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:56:26.201933 e00 EVENT_LOG_v1 {"time_micros": 1627613786201924, "job": 3, "event": "table_file_deletion", "file_number": 141}
2021/07/29-21:56:26.202223 e00 [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:56:26.202247 e00 EVENT_LOG_v1 {"time_micros": 1627613786202240, "job": 3, "event": "table_file_deletion", "file_number": 138}
2021/07/29-21:56:26.202496 e00 [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:56:26.202525 e00 EVENT_LOG_v1 {"time_micros": 1627613786202517, "job": 3, "event": "table_file_deletion", "file_number": 135}
2021/07/29-21:56:26.202773 e00 [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:56:26.202803 e00 EVENT_LOG_v1 {"time_micros": 1627613786202795, "job": 3, "event": "table_file_deletion", "file_number": 132}
2021/07/29-21:56:26.203067 e00 [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:56:26.203096 e00 EVENT_LOG_v1 {"time_micros": 1627613786203088, "job": 3, "event": "table_file_deletion", "file_number": 130}
2021/07/29-21:57:26.744837 1c78 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
