2021/07/29-21:18:03.361609 2de0 RocksDB version: 6.10.0
2021/07/29-21:18:03.361693 2de0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/29-21:18:03.361716 2de0 Compile date Feb  8 2021
2021/07/29-21:18:03.361733 2de0 DB SUMMARY
2021/07/29-21:18:03.362853 2de0 CURRENT file:  CURRENT
2021/07/29-21:18:03.362890 2de0 IDENTITY file:  IDENTITY
2021/07/29-21:18:03.363059 2de0 MANIFEST file:  MANIFEST-000133 size: 382 Bytes
2021/07/29-21:18:03.363100 2de0 SST files in C:\FXServer\txData\vasionDev\db\default dir, Total Num: 2, files: 000130.sst 000132.sst 
2021/07/29-21:18:03.363124 2de0 Write Ahead Log file in C:\FXServer\txData\vasionDev\db\default: 000134.log size: 5300 ; 
2021/07/29-21:18:03.363146 2de0                         Options.error_if_exists: 0
2021/07/29-21:18:03.363600 2de0                       Options.create_if_missing: 1
2021/07/29-21:18:03.363621 2de0                         Options.paranoid_checks: 1
2021/07/29-21:18:03.363632 2de0                                     Options.env: 00000254880B3B20
2021/07/29-21:18:03.363642 2de0                                      Options.fs: Legacy File System
2021/07/29-21:18:03.363651 2de0                                Options.info_log: 00000254F2F944C0
2021/07/29-21:18:03.363661 2de0                Options.max_file_opening_threads: 16
2021/07/29-21:18:03.363670 2de0                              Options.statistics: 0000000000000000
2021/07/29-21:18:03.363688 2de0                               Options.use_fsync: 0
2021/07/29-21:18:03.363698 2de0                       Options.max_log_file_size: 0
2021/07/29-21:18:03.363705 2de0                  Options.max_manifest_file_size: 1073741824
2021/07/29-21:18:03.363711 2de0                   Options.log_file_time_to_roll: 0
2021/07/29-21:18:03.363717 2de0                       Options.keep_log_file_num: 10
2021/07/29-21:18:03.363723 2de0                    Options.recycle_log_file_num: 0
2021/07/29-21:18:03.363729 2de0                         Options.allow_fallocate: 1
2021/07/29-21:18:03.363747 2de0                        Options.allow_mmap_reads: 0
2021/07/29-21:18:03.363761 2de0                       Options.allow_mmap_writes: 0
2021/07/29-21:18:03.363772 2de0                        Options.use_direct_reads: 0
2021/07/29-21:18:03.363778 2de0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/29-21:18:03.363784 2de0          Options.create_missing_column_families: 0
2021/07/29-21:18:03.363790 2de0                              Options.db_log_dir: 
2021/07/29-21:18:03.363796 2de0                                 Options.wal_dir: C:\FXServer\txData\vasionDev\db\default
2021/07/29-21:18:03.363802 2de0                Options.table_cache_numshardbits: 6
2021/07/29-21:18:03.363808 2de0                      Options.max_subcompactions: 1
2021/07/29-21:18:03.363814 2de0                         Options.WAL_ttl_seconds: 0
2021/07/29-21:18:03.363820 2de0                       Options.WAL_size_limit_MB: 0
2021/07/29-21:18:03.363826 2de0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/29-21:18:03.363832 2de0             Options.manifest_preallocation_size: 4194304
2021/07/29-21:18:03.363838 2de0                     Options.is_fd_close_on_exec: 1
2021/07/29-21:18:03.363947 2de0                   Options.advise_random_on_open: 1
2021/07/29-21:18:03.363990 2de0                    Options.db_write_buffer_size: 0
2021/07/29-21:18:03.364022 2de0                    Options.write_buffer_manager: 000002548152C080
2021/07/29-21:18:03.364067 2de0         Options.access_hint_on_compaction_start: 1
2021/07/29-21:18:03.364099 2de0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/29-21:18:03.364139 2de0           Options.random_access_max_buffer_size: 1048576
2021/07/29-21:18:03.364172 2de0                      Options.use_adaptive_mutex: 0
2021/07/29-21:18:03.364180 2de0                            Options.rate_limiter: 0000000000000000
2021/07/29-21:18:03.364248 2de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/29-21:18:03.364256 2de0                       Options.wal_recovery_mode: 2
2021/07/29-21:18:03.364495 2de0                  Options.enable_thread_tracking: 0
2021/07/29-21:18:03.364506 2de0                  Options.enable_pipelined_write: 0
2021/07/29-21:18:03.364512 2de0                  Options.unordered_write: 0
2021/07/29-21:18:03.364518 2de0         Options.allow_concurrent_memtable_write: 1
2021/07/29-21:18:03.364524 2de0      Options.enable_write_thread_adaptive_yield: 1
2021/07/29-21:18:03.364530 2de0             Options.write_thread_max_yield_usec: 100
2021/07/29-21:18:03.364536 2de0            Options.write_thread_slow_yield_usec: 3
2021/07/29-21:18:03.364541 2de0                               Options.row_cache: None
2021/07/29-21:18:03.364547 2de0                              Options.wal_filter: None
2021/07/29-21:18:03.364553 2de0             Options.avoid_flush_during_recovery: 0
2021/07/29-21:18:03.364559 2de0             Options.allow_ingest_behind: 0
2021/07/29-21:18:03.364565 2de0             Options.preserve_deletes: 0
2021/07/29-21:18:03.364571 2de0             Options.two_write_queues: 0
2021/07/29-21:18:03.364576 2de0             Options.manual_wal_flush: 0
2021/07/29-21:18:03.364582 2de0             Options.atomic_flush: 0
2021/07/29-21:18:03.364588 2de0             Options.avoid_unnecessary_blocking_io: 0
2021/07/29-21:18:03.364594 2de0                 Options.persist_stats_to_disk: 0
2021/07/29-21:18:03.364599 2de0                 Options.write_dbid_to_manifest: 0
2021/07/29-21:18:03.364605 2de0                 Options.log_readahead_size: 0
2021/07/29-21:18:03.364611 2de0                 Options.file_checksum_gen_factory: Unknown
2021/07/29-21:18:03.364617 2de0                 Options.best_efforts_recovery: 0
2021/07/29-21:18:03.364623 2de0             Options.max_background_jobs: 2
2021/07/29-21:18:03.364629 2de0             Options.max_background_compactions: -1
2021/07/29-21:18:03.364635 2de0             Options.avoid_flush_during_shutdown: 0
2021/07/29-21:18:03.364641 2de0           Options.writable_file_max_buffer_size: 1048576
2021/07/29-21:18:03.364647 2de0             Options.delayed_write_rate : 16777216
2021/07/29-21:18:03.364653 2de0             Options.max_total_wal_size: 0
2021/07/29-21:18:03.364659 2de0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/29-21:18:03.364665 2de0                   Options.stats_dump_period_sec: 600
2021/07/29-21:18:03.364671 2de0                 Options.stats_persist_period_sec: 600
2021/07/29-21:18:03.364677 2de0                 Options.stats_history_buffer_size: 1048576
2021/07/29-21:18:03.364683 2de0                          Options.max_open_files: -1
2021/07/29-21:18:03.364689 2de0                          Options.bytes_per_sync: 0
2021/07/29-21:18:03.364695 2de0                      Options.wal_bytes_per_sync: 0
2021/07/29-21:18:03.364700 2de0                   Options.strict_bytes_per_sync: 0
2021/07/29-21:18:03.364706 2de0       Options.compaction_readahead_size: 0
2021/07/29-21:18:03.364712 2de0                  Options.max_background_flushes: -1
2021/07/29-21:18:03.364718 2de0 Compression algorithms supported:
2021/07/29-21:18:03.364725 2de0 	kZSTD supported: 0
2021/07/29-21:18:03.364734 2de0 	kSnappyCompression supported: 0
2021/07/29-21:18:03.364741 2de0 	kBZip2Compression supported: 0
2021/07/29-21:18:03.364747 2de0 	kZlibCompression supported: 1
2021/07/29-21:18:03.364752 2de0 	kLZ4Compression supported: 1
2021/07/29-21:18:03.364758 2de0 	kXpressCompression supported: 0
2021/07/29-21:18:03.364764 2de0 	kLZ4HCCompression supported: 1
2021/07/29-21:18:03.364770 2de0 	kZSTDNotFinalCompression supported: 0
2021/07/29-21:18:03.364919 2de0 Fast CRC32 supported: Not supported on x86
2021/07/29-21:18:03.367560 2de0 [db\version_set.cc:4515] Recovering from manifest file: C:\FXServer\txData\vasionDev\db\default/MANIFEST-000133
2021/07/29-21:18:03.367769 2de0 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/07/29-21:18:03.367785 2de0               Options.comparator: leveldb.BytewiseComparator
2021/07/29-21:18:03.367791 2de0           Options.merge_operator: None
2021/07/29-21:18:03.367832 2de0        Options.compaction_filter: None
2021/07/29-21:18:03.367841 2de0        Options.compaction_filter_factory: None
2021/07/29-21:18:03.367847 2de0         Options.memtable_factory: SkipListFactory
2021/07/29-21:18:03.367853 2de0            Options.table_factory: BlockBasedTable
2021/07/29-21:18:03.367902 2de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025485F09C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025488BAB0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/29-21:18:03.367909 2de0        Options.write_buffer_size: 67108864
2021/07/29-21:18:03.367915 2de0  Options.max_write_buffer_number: 2
2021/07/29-21:18:03.367921 2de0          Options.compression: LZ4
2021/07/29-21:18:03.367927 2de0                  Options.bottommost_compression: Disabled
2021/07/29-21:18:03.367933 2de0       Options.prefix_extractor: nullptr
2021/07/29-21:18:03.367939 2de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/29-21:18:03.367945 2de0             Options.num_levels: 7
2021/07/29-21:18:03.367950 2de0        Options.min_write_buffer_number_to_merge: 1
2021/07/29-21:18:03.367956 2de0     Options.max_write_buffer_number_to_maintain: 0
2021/07/29-21:18:03.367962 2de0     Options.max_write_buffer_size_to_maintain: 0
2021/07/29-21:18:03.367968 2de0            Options.bottommost_compression_opts.window_bits: -14
2021/07/29-21:18:03.367974 2de0                  Options.bottommost_compression_opts.level: 32767
2021/07/29-21:18:03.367980 2de0               Options.bottommost_compression_opts.strategy: 0
2021/07/29-21:18:03.367986 2de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/29-21:18:03.367991 2de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/29-21:18:03.367997 2de0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/29-21:18:03.368003 2de0                  Options.bottommost_compression_opts.enabled: false
2021/07/29-21:18:03.368009 2de0            Options.compression_opts.window_bits: -14
2021/07/29-21:18:03.368015 2de0                  Options.compression_opts.level: 32767
2021/07/29-21:18:03.368021 2de0               Options.compression_opts.strategy: 0
2021/07/29-21:18:03.368027 2de0         Options.compression_opts.max_dict_bytes: 0
2021/07/29-21:18:03.368032 2de0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/29-21:18:03.368038 2de0         Options.compression_opts.parallel_threads: 1
2021/07/29-21:18:03.368044 2de0                  Options.compression_opts.enabled: false
2021/07/29-21:18:03.368050 2de0      Options.level0_file_num_compaction_trigger: 4
2021/07/29-21:18:03.368056 2de0          Options.level0_slowdown_writes_trigger: 20
2021/07/29-21:18:03.368061 2de0              Options.level0_stop_writes_trigger: 36
2021/07/29-21:18:03.368067 2de0                   Options.target_file_size_base: 67108864
2021/07/29-21:18:03.368073 2de0             Options.target_file_size_multiplier: 1
2021/07/29-21:18:03.368079 2de0                Options.max_bytes_for_level_base: 268435456
2021/07/29-21:18:03.368085 2de0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/29-21:18:03.368092 2de0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/29-21:18:03.368100 2de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/29-21:18:03.368106 2de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/29-21:18:03.368112 2de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/29-21:18:03.368118 2de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/29-21:18:03.368124 2de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/29-21:18:03.368129 2de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/29-21:18:03.368135 2de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/29-21:18:03.368141 2de0       Options.max_sequential_skip_in_iterations: 8
2021/07/29-21:18:03.368147 2de0                    Options.max_compaction_bytes: 1677721600
2021/07/29-21:18:03.368153 2de0                        Options.arena_block_size: 8388608
2021/07/29-21:18:03.368159 2de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/29-21:18:03.368164 2de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/29-21:18:03.368170 2de0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/29-21:18:03.368176 2de0                Options.disable_auto_compactions: 0
2021/07/29-21:18:03.368183 2de0                        Options.compaction_style: kCompactionStyleLevel
2021/07/29-21:18:03.368189 2de0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/29-21:18:03.368195 2de0 Options.compaction_options_universal.size_ratio: 1
2021/07/29-21:18:03.368201 2de0 Options.compaction_options_universal.min_merge_width: 2
2021/07/29-21:18:03.368207 2de0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/29-21:18:03.368213 2de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/29-21:18:03.368219 2de0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/29-21:18:03.368226 2de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/29-21:18:03.368231 2de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/29-21:18:03.368237 2de0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/29-21:18:03.368245 2de0                   Options.table_properties_collectors: 
2021/07/29-21:18:03.368349 2de0                   Options.inplace_update_support: 0
2021/07/29-21:18:03.368357 2de0                 Options.inplace_update_num_locks: 10000
2021/07/29-21:18:03.368426 2de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/29-21:18:03.368475 2de0               Options.memtable_whole_key_filtering: 0
2021/07/29-21:18:03.368546 2de0   Options.memtable_huge_page_size: 0
2021/07/29-21:18:03.368553 2de0                           Options.bloom_locality: 0
2021/07/29-21:18:03.368618 2de0                    Options.max_successive_merges: 0
2021/07/29-21:18:03.368625 2de0                Options.optimize_filters_for_hits: 0
2021/07/29-21:18:03.368686 2de0                Options.paranoid_file_checks: 0
2021/07/29-21:18:03.368694 2de0                Options.force_consistency_checks: 0
2021/07/29-21:18:03.368700 2de0                Options.report_bg_io_stats: 0
2021/07/29-21:18:03.368932 2de0                               Options.ttl: 2592000
2021/07/29-21:18:03.369017 2de0          Options.periodic_compaction_seconds: 0
2021/07/29-21:18:03.376808 2de0 [db\version_set.cc:4672] Recovered from manifest file:C:\FXServer\txData\vasionDev\db\default/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 577, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/29-21:18:03.376829 2de0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 128
2021/07/29-21:18:03.378718 2de0 EVENT_LOG_v1 {"time_micros": 1627611483378709, "job": 1, "event": "recovery_started", "log_files": [134]}
2021/07/29-21:18:03.378737 2de0 [db\db_impl\db_impl_open.cc:774] Recovering log #134 mode 2
2021/07/29-21:18:03.401411 2de0 EVENT_LOG_v1 {"time_micros": 1627611483401347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1101, "table_properties": {"data_size": 306, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 826, "raw_average_key_size": 68, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627611483, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/29-21:18:03.401520 2de0 [db\version_set.cc:3920] Creating manifest 136
2021/07/29-21:18:03.413576 2de0 EVENT_LOG_v1 {"time_micros": 1627611483413563, "job": 1, "event": "recovery_finished"}
2021/07/29-21:18:03.416568 2de0 [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:18:03.416608 2de0 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\FXServer\txData\vasionDev\db\default//LOG.old.1627532414412465
2021/07/29-21:18:03.542002 2de0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000025489434AA0
2021/07/29-21:18:03.543709 2de0 DB pointer 000002548942F060
2021/07/29-21:18:03.544545 1f0c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/29-21:18:03.544575 1f0c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/29-21:28:03.546846 1f0c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/29-21:28:03.546890 1f0c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 0.92 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 0.92 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/29-21:38:03.549150 1f0c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/29-21:38:03.549191 1f0c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 0.92 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/29-21:48:03.550013 1f0c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/29-21:48:03.550119 1f0c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 0.92 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/29-21:53:07.123485 27d8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
