2021/07/29-21:57:50.389665 2160 RocksDB version: 6.10.0
2021/07/29-21:57:50.389755 2160 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/29-21:57:50.389777 2160 Compile date Feb  8 2021
2021/07/29-21:57:50.389795 2160 DB SUMMARY
2021/07/29-21:57:50.391143 2160 CURRENT file:  CURRENT
2021/07/29-21:57:50.391176 2160 IDENTITY file:  IDENTITY
2021/07/29-21:57:50.391330 2160 MANIFEST file:  MANIFEST-000142 size: 1056 Bytes
2021/07/29-21:57:50.391364 2160 SST files in C:\FXServer\txData\vasionDev\db\default dir, Total Num: 1, files: 000146.sst 
2021/07/29-21:57:50.391380 2160 Write Ahead Log file in C:\FXServer\txData\vasionDev\db\default: 000143.log size: 1060 ; 
2021/07/29-21:57:50.391395 2160                         Options.error_if_exists: 0
2021/07/29-21:57:50.391618 2160                       Options.create_if_missing: 1
2021/07/29-21:57:50.391630 2160                         Options.paranoid_checks: 1
2021/07/29-21:57:50.391637 2160                                     Options.env: 000002627A856B20
2021/07/29-21:57:50.391644 2160                                      Options.fs: Legacy File System
2021/07/29-21:57:50.391651 2160                                Options.info_log: 000002627B48FC90
2021/07/29-21:57:50.391657 2160                Options.max_file_opening_threads: 16
2021/07/29-21:57:50.391663 2160                              Options.statistics: 0000000000000000
2021/07/29-21:57:50.391669 2160                               Options.use_fsync: 0
2021/07/29-21:57:50.391675 2160                       Options.max_log_file_size: 0
2021/07/29-21:57:50.391681 2160                  Options.max_manifest_file_size: 1073741824
2021/07/29-21:57:50.391688 2160                   Options.log_file_time_to_roll: 0
2021/07/29-21:57:50.391694 2160                       Options.keep_log_file_num: 10
2021/07/29-21:57:50.391700 2160                    Options.recycle_log_file_num: 0
2021/07/29-21:57:50.391706 2160                         Options.allow_fallocate: 1
2021/07/29-21:57:50.391712 2160                        Options.allow_mmap_reads: 0
2021/07/29-21:57:50.391718 2160                       Options.allow_mmap_writes: 0
2021/07/29-21:57:50.391724 2160                        Options.use_direct_reads: 0
2021/07/29-21:57:50.391730 2160                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/29-21:57:50.391736 2160          Options.create_missing_column_families: 0
2021/07/29-21:57:50.391742 2160                              Options.db_log_dir: 
2021/07/29-21:57:50.391748 2160                                 Options.wal_dir: C:\FXServer\txData\vasionDev\db\default
2021/07/29-21:57:50.391754 2160                Options.table_cache_numshardbits: 6
2021/07/29-21:57:50.391760 2160                      Options.max_subcompactions: 1
2021/07/29-21:57:50.391766 2160                         Options.WAL_ttl_seconds: 0
2021/07/29-21:57:50.391772 2160                       Options.WAL_size_limit_MB: 0
2021/07/29-21:57:50.391778 2160                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/29-21:57:50.391784 2160             Options.manifest_preallocation_size: 4194304
2021/07/29-21:57:50.391791 2160                     Options.is_fd_close_on_exec: 1
2021/07/29-21:57:50.391797 2160                   Options.advise_random_on_open: 1
2021/07/29-21:57:50.391803 2160                    Options.db_write_buffer_size: 0
2021/07/29-21:57:50.391809 2160                    Options.write_buffer_manager: 000002627B392670
2021/07/29-21:57:50.391815 2160         Options.access_hint_on_compaction_start: 1
2021/07/29-21:57:50.391821 2160  Options.new_table_reader_for_compaction_inputs: 0
2021/07/29-21:57:50.391827 2160           Options.random_access_max_buffer_size: 1048576
2021/07/29-21:57:50.391833 2160                      Options.use_adaptive_mutex: 0
2021/07/29-21:57:50.391839 2160                            Options.rate_limiter: 0000000000000000
2021/07/29-21:57:50.391845 2160     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/29-21:57:50.391851 2160                       Options.wal_recovery_mode: 2
2021/07/29-21:57:50.391883 2160                  Options.enable_thread_tracking: 0
2021/07/29-21:57:50.391892 2160                  Options.enable_pipelined_write: 0
2021/07/29-21:57:50.391899 2160                  Options.unordered_write: 0
2021/07/29-21:57:50.391904 2160         Options.allow_concurrent_memtable_write: 1
2021/07/29-21:57:50.391910 2160      Options.enable_write_thread_adaptive_yield: 1
2021/07/29-21:57:50.391916 2160             Options.write_thread_max_yield_usec: 100
2021/07/29-21:57:50.391922 2160            Options.write_thread_slow_yield_usec: 3
2021/07/29-21:57:50.391928 2160                               Options.row_cache: None
2021/07/29-21:57:50.391934 2160                              Options.wal_filter: None
2021/07/29-21:57:50.391940 2160             Options.avoid_flush_during_recovery: 0
2021/07/29-21:57:50.391946 2160             Options.allow_ingest_behind: 0
2021/07/29-21:57:50.391952 2160             Options.preserve_deletes: 0
2021/07/29-21:57:50.391958 2160             Options.two_write_queues: 0
2021/07/29-21:57:50.391964 2160             Options.manual_wal_flush: 0
2021/07/29-21:57:50.391970 2160             Options.atomic_flush: 0
2021/07/29-21:57:50.391976 2160             Options.avoid_unnecessary_blocking_io: 0
2021/07/29-21:57:50.391982 2160                 Options.persist_stats_to_disk: 0
2021/07/29-21:57:50.391988 2160                 Options.write_dbid_to_manifest: 0
2021/07/29-21:57:50.391994 2160                 Options.log_readahead_size: 0
2021/07/29-21:57:50.392000 2160                 Options.file_checksum_gen_factory: Unknown
2021/07/29-21:57:50.392006 2160                 Options.best_efforts_recovery: 0
2021/07/29-21:57:50.392012 2160             Options.max_background_jobs: 2
2021/07/29-21:57:50.392018 2160             Options.max_background_compactions: -1
2021/07/29-21:57:50.392024 2160             Options.avoid_flush_during_shutdown: 0
2021/07/29-21:57:50.392030 2160           Options.writable_file_max_buffer_size: 1048576
2021/07/29-21:57:50.392036 2160             Options.delayed_write_rate : 16777216
2021/07/29-21:57:50.392042 2160             Options.max_total_wal_size: 0
2021/07/29-21:57:50.392048 2160             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/29-21:57:50.392054 2160                   Options.stats_dump_period_sec: 600
2021/07/29-21:57:50.392060 2160                 Options.stats_persist_period_sec: 600
2021/07/29-21:57:50.392066 2160                 Options.stats_history_buffer_size: 1048576
2021/07/29-21:57:50.392072 2160                          Options.max_open_files: -1
2021/07/29-21:57:50.392078 2160                          Options.bytes_per_sync: 0
2021/07/29-21:57:50.392084 2160                      Options.wal_bytes_per_sync: 0
2021/07/29-21:57:50.392090 2160                   Options.strict_bytes_per_sync: 0
2021/07/29-21:57:50.392096 2160       Options.compaction_readahead_size: 0
2021/07/29-21:57:50.392102 2160                  Options.max_background_flushes: -1
2021/07/29-21:57:50.392108 2160 Compression algorithms supported:
2021/07/29-21:57:50.392114 2160 	kZSTD supported: 0
2021/07/29-21:57:50.392120 2160 	kSnappyCompression supported: 0
2021/07/29-21:57:50.392127 2160 	kBZip2Compression supported: 0
2021/07/29-21:57:50.392133 2160 	kZlibCompression supported: 1
2021/07/29-21:57:50.392139 2160 	kLZ4Compression supported: 1
2021/07/29-21:57:50.392145 2160 	kXpressCompression supported: 0
2021/07/29-21:57:50.392151 2160 	kLZ4HCCompression supported: 1
2021/07/29-21:57:50.392157 2160 	kZSTDNotFinalCompression supported: 0
2021/07/29-21:57:50.392171 2160 Fast CRC32 supported: Not supported on x86
2021/07/29-21:57:50.393382 2160 [db\version_set.cc:4515] Recovering from manifest file: C:\FXServer\txData\vasionDev\db\default/MANIFEST-000142
2021/07/29-21:57:50.393548 2160 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/07/29-21:57:50.393561 2160               Options.comparator: leveldb.BytewiseComparator
2021/07/29-21:57:50.393567 2160           Options.merge_operator: None
2021/07/29-21:57:50.393600 2160        Options.compaction_filter: None
2021/07/29-21:57:50.393609 2160        Options.compaction_filter_factory: None
2021/07/29-21:57:50.393615 2160         Options.memtable_factory: SkipListFactory
2021/07/29-21:57:50.393621 2160            Options.table_factory: BlockBasedTable
2021/07/29-21:57:50.393672 2160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002627B397240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002627B275460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/29-21:57:50.393679 2160        Options.write_buffer_size: 67108864
2021/07/29-21:57:50.393685 2160  Options.max_write_buffer_number: 2
2021/07/29-21:57:50.393691 2160          Options.compression: LZ4
2021/07/29-21:57:50.393697 2160                  Options.bottommost_compression: Disabled
2021/07/29-21:57:50.393703 2160       Options.prefix_extractor: nullptr
2021/07/29-21:57:50.393709 2160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/29-21:57:50.393714 2160             Options.num_levels: 7
2021/07/29-21:57:50.393720 2160        Options.min_write_buffer_number_to_merge: 1
2021/07/29-21:57:50.393726 2160     Options.max_write_buffer_number_to_maintain: 0
2021/07/29-21:57:50.393731 2160     Options.max_write_buffer_size_to_maintain: 0
2021/07/29-21:57:50.393737 2160            Options.bottommost_compression_opts.window_bits: -14
2021/07/29-21:57:50.393743 2160                  Options.bottommost_compression_opts.level: 32767
2021/07/29-21:57:50.393749 2160               Options.bottommost_compression_opts.strategy: 0
2021/07/29-21:57:50.393755 2160         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/29-21:57:50.393761 2160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/29-21:57:50.393767 2160         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/29-21:57:50.393772 2160                  Options.bottommost_compression_opts.enabled: false
2021/07/29-21:57:50.393778 2160            Options.compression_opts.window_bits: -14
2021/07/29-21:57:50.393784 2160                  Options.compression_opts.level: 32767
2021/07/29-21:57:50.393790 2160               Options.compression_opts.strategy: 0
2021/07/29-21:57:50.393796 2160         Options.compression_opts.max_dict_bytes: 0
2021/07/29-21:57:50.393801 2160         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/29-21:57:50.393807 2160         Options.compression_opts.parallel_threads: 1
2021/07/29-21:57:50.393813 2160                  Options.compression_opts.enabled: false
2021/07/29-21:57:50.393819 2160      Options.level0_file_num_compaction_trigger: 4
2021/07/29-21:57:50.393824 2160          Options.level0_slowdown_writes_trigger: 20
2021/07/29-21:57:50.393830 2160              Options.level0_stop_writes_trigger: 36
2021/07/29-21:57:50.393836 2160                   Options.target_file_size_base: 67108864
2021/07/29-21:57:50.393842 2160             Options.target_file_size_multiplier: 1
2021/07/29-21:57:50.393848 2160                Options.max_bytes_for_level_base: 268435456
2021/07/29-21:57:50.393853 2160 Options.level_compaction_dynamic_level_bytes: 0
2021/07/29-21:57:50.393861 2160          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/29-21:57:50.393868 2160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/29-21:57:50.393874 2160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/29-21:57:50.393880 2160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/29-21:57:50.393886 2160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/29-21:57:50.393891 2160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/29-21:57:50.393897 2160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/29-21:57:50.393903 2160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/29-21:57:50.393908 2160       Options.max_sequential_skip_in_iterations: 8
2021/07/29-21:57:50.393914 2160                    Options.max_compaction_bytes: 1677721600
2021/07/29-21:57:50.393921 2160                        Options.arena_block_size: 8388608
2021/07/29-21:57:50.393927 2160   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/29-21:57:50.393932 2160   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/29-21:57:50.393938 2160       Options.rate_limit_delay_max_milliseconds: 100
2021/07/29-21:57:50.393944 2160                Options.disable_auto_compactions: 0
2021/07/29-21:57:50.393951 2160                        Options.compaction_style: kCompactionStyleLevel
2021/07/29-21:57:50.393957 2160                          Options.compaction_pri: kMinOverlappingRatio
2021/07/29-21:57:50.393963 2160 Options.compaction_options_universal.size_ratio: 1
2021/07/29-21:57:50.393969 2160 Options.compaction_options_universal.min_merge_width: 2
2021/07/29-21:57:50.393974 2160 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/29-21:57:50.393980 2160 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/29-21:57:50.393986 2160 Options.compaction_options_universal.compression_size_percent: -1
2021/07/29-21:57:50.393992 2160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/29-21:57:50.393998 2160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/29-21:57:50.394004 2160 Options.compaction_options_fifo.allow_compaction: 0
2021/07/29-21:57:50.394011 2160                   Options.table_properties_collectors: 
2021/07/29-21:57:50.394017 2160                   Options.inplace_update_support: 0
2021/07/29-21:57:50.394023 2160                 Options.inplace_update_num_locks: 10000
2021/07/29-21:57:50.394029 2160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/29-21:57:50.394035 2160               Options.memtable_whole_key_filtering: 0
2021/07/29-21:57:50.394040 2160   Options.memtable_huge_page_size: 0
2021/07/29-21:57:50.394046 2160                           Options.bloom_locality: 0
2021/07/29-21:57:50.394052 2160                    Options.max_successive_merges: 0
2021/07/29-21:57:50.394058 2160                Options.optimize_filters_for_hits: 0
2021/07/29-21:57:50.394063 2160                Options.paranoid_file_checks: 0
2021/07/29-21:57:50.394069 2160                Options.force_consistency_checks: 0
2021/07/29-21:57:50.394075 2160                Options.report_bg_io_stats: 0
2021/07/29-21:57:50.394080 2160                               Options.ttl: 2592000
2021/07/29-21:57:50.394086 2160          Options.periodic_compaction_seconds: 0
2021/07/29-21:57:50.397319 2160 [db\version_set.cc:4672] Recovered from manifest file:C:\FXServer\txData\vasionDev\db\default/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 148, last_sequence is 673, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/29-21:57:50.397363 2160 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 141
2021/07/29-21:57:50.399694 2160 EVENT_LOG_v1 {"time_micros": 1627613870399683, "job": 1, "event": "recovery_started", "log_files": [143]}
2021/07/29-21:57:50.399727 2160 [db\db_impl\db_impl_open.cc:774] Recovering log #143 mode 2
2021/07/29-21:57:50.411122 2160 EVENT_LOG_v1 {"time_micros": 1627613870411084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1101, "table_properties": {"data_size": 306, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 826, "raw_average_key_size": 68, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627613870, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/29-21:57:50.411287 2160 [db\version_set.cc:3920] Creating manifest 149
2021/07/29-21:57:50.422908 2160 EVENT_LOG_v1 {"time_micros": 1627613870422896, "job": 1, "event": "recovery_finished"}
2021/07/29-21:57:50.425929 2160 [file\delete_scheduler.cc:73] Deleted file C:\FXServer\txData\vasionDev\db\default/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/29-21:57:50.425962 2160 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\FXServer\txData\vasionDev\db\default//LOG.old.1627594904782960
2021/07/29-21:57:50.437005 2160 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002627B705130
2021/07/29-21:57:50.437950 2160 DB pointer 000002627B40D500
2021/07/29-21:57:50.438715 22d4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/29-21:57:50.438775 22d4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/29-21:58:09.260977 b54 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
